# CVM

cloud-vending-machines/: .classpath  .project  pom.xml
cloud-vending-machines/src/main/java/it/dping/cloudvendingmachines/: CloudVendingMachines.java
cloud-vending-machines/src/main/java/it/dping/cloudvendingmachines/DTO/: ProductDTO.java  UserDTO.java
cloud-vending-machines/src/main/java/it/dping/cloudvendingmachines/controller/: ActivateMachineController.java  AddMachineController.java  BuyController.java  ChargingMachineController.java  ConnectController.java  DisactivateMachineController.java  DisconnectController.java  DisconnectFromServiceController.java  EditProfileController.java  (+14 more)
cloud-vending-machines/src/main/resources/: db.sql
cloud-vending-machines/src/main/resources/assets/images/: db.mwb
cloud-vending-machines/src/main/webapp/: index.jsp  machine.jsp  refil.jsp
cloud-vending-machines/src/main/webapp/WEB-INF/: web.xml
cloud-vending-machines/src/main/webapp/WEB-INF/service/: machine-service.js
cloud-vending-machines/src/main/webapp/WEB-INF/view/add-machine-component/: add-machine.jsp
cloud-vending-machines/src/main/webapp/WEB-INF/view/admin-board-component/: admin-board.jsp
cloud-vending-machines/src/main/webapp/WEB-INF/view/connect-component/: connect.jsp
cloud-vending-machines/src/main/webapp/WEB-INF/view/contact-component/: contact.jsp
cloud-vending-machines/src/main/webapp/WEB-INF/view/edit-profile-component/: edit-profile.jsp
cloud-vending-machines/src/main/webapp/WEB-INF/view/edit-user-role-component/: edit-user-role.jsp
cloud-vending-machines/src/main/webapp/WEB-INF/view/home-component/: home.jsp
cloud-vending-machines/src/main/webapp/WEB-INF/view/login-componet/: login.jsp
cloud-vending-machines/src/main/webapp/WEB-INF/view/machine-board-component/: machine-board.jsp
cloud-vending-machines/src/main/webapp/WEB-INF/view/machine-map-component/: machine-map.jsp
cloud-vending-machines/src/main/webapp/WEB-INF/view/multi-board-component/: multi-board.jsp
cloud-vending-machines/src/main/webapp/WEB-INF/view/navbar-component/: navbar.jsp
cloud-vending-machines/src/main/webapp/WEB-INF/view/not-found-component/: not-found.jsp
cloud-vending-machines/src/main/webapp/WEB-INF/view/product-component/: product.jsp
cloud-vending-machines/src/main/webapp/WEB-INF/view/recharge-componet/: recharge.jsp
cloud-vending-machines/src/main/webapp/WEB-INF/view/refil-machine-component/: refil-machine.jsp
cloud-vending-machines/src/main/webapp/WEB-INF/view/service-board-component/: service-board.jsp
cloud-vending-machines/src/main/webapp/WEB-INF/view/signup-component/: signup.jsp
cloud-vending-machines/src/main/webapp/WEB-INF/view/topbar-component/: topbar.jsp
cloud-vending-machines/src/main/webapp/WEB-INF/view/user-board-component/: user-board.jsp
cloud-vending-machines/src/main/webapp/public/css/: machine.css  style.css
(+24 files in other folders)
